# SSL
server.port=8443
server.ssl.key-store=/app/keystore.p12
server.ssl.key-store-password=admin1234

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

server.http2.enabled=true
